{
  "name": "funrender",
  "version": "1.0.0",
  "description": "funrender",
  "private": false,
  "scripts": {
    "dev": "node ./node_modules/webpack/bin/webpack.js --mode=development --config webpack.config.js",
    "build": "node ./node_modules/webpack/bin/webpack.js --mode=production --config webpack.config.js -p",
    "start": "webpack-dev-server --mode development --config webpack.config.js"
  },
  "author": "Jan Lastovicka, Metada s.r.o",
  "license": "Apache License 2.0",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "babel-loader": "^8.0.4",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-preset-stage-1": "^6.24.1"
  }
}
